include /usr/share/nginx/api/api_backends.conf;

server {
    listen 80;
    server_name artists_server;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        include /usr/share/nginx/api/api_conf.d/artist_works_api.conf;
        include /usr/share/nginx/api/api_conf.d/artists_api.conf;
    }

    error_page 400 401 404 /bad-request.html;

}