server.port=5002

spring.data.mongodb.username=mongo
spring.data.mongodb.password=secret@123
spring.data.mongodb.database=artist_works
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=artist-works-mongodb

logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.root=info
logging.file.name=logs/app.log

